{
  "dependencies": {
    "linkedom": "PolariTOON/linkedom#xhtml-serialization"
  },
  "scripts": {
    "cache": "node cache.js",
    "plot": "node plot.js",
    "watch": "node watch.js"
  },
  "type": "module"
}
